spring.application.name=demo

grpc.server.address=0.0.0.0
grpc.server.port=9191
server.port=8989

logging.level.io.grpc=DEBUG
logging.level.net.devh.boot.grpc.server=DEBUG
spring.profiles.active=default
grpc.netty.useNativeEpoll=false

spring.datasource.url=jdbc:mysql://localhost:3306/achmadrizkinf-grpc-consumer
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
